<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常见的数组面试题；  数组去重：  Es5    12345678910111213141516171819202122232425262728293031function unique(arr) &amp;#123;  var newArr = [];  for (var i = 0; i &amp;lt; arr.length; i++) &amp;#123;    if (newArr.indexOf(arr[i]">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="js-常见面试题">
<meta property="og:url" content="http://yoursite.com/2018/11/16/js-常见面试题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常见的数组面试题；  数组去重：  Es5    12345678910111213141516171819202122232425262728293031function unique(arr) &amp;#123;  var newArr = [];  for (var i = 0; i &amp;lt; arr.length; i++) &amp;#123;    if (newArr.indexOf(arr[i]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T00:59:46.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js-常见面试题">
<meta name="twitter:description" content="常见的数组面试题；  数组去重：  Es5    12345678910111213141516171819202122232425262728293031function unique(arr) &amp;#123;  var newArr = [];  for (var i = 0; i &amp;lt; arr.length; i++) &amp;#123;    if (newArr.indexOf(arr[i]">






  <link rel="canonical" href="http://yoursite.com/2018/11/16/js-常见面试题/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js-常见面试题 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/js-常见面试题/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李英奇"/>
      <meta itemprop="description" content="李英奇的博客"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js-常见面试题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-16 20:14:53" itemprop="dateCreated datePublished" datetime="2018-11-16T20:14:53+08:00">2018-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-21 08:59:46" itemprop="dateModified" datetime="2019-02-21T08:59:46+08:00">2019-02-21</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/11/16/js-常见面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/16/js-常见面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常见的数组面试题；"><a href="#常见的数组面试题；" class="headerlink" title="常见的数组面试题；"></a>常见的数组面试题；</h3><p>  数组去重：<br>  Es5<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function unique(arr) &#123;</span><br><span class="line">  var newArr = [];</span><br><span class="line">  for (var i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">    if (newArr.indexOf(arr[i]) === -1) &#123;</span><br><span class="line">      newArr.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function unique(arr) &#123;</span><br><span class="line">  var newArr = [],</span><br><span class="line">      newObj = &#123;&#125;,</span><br><span class="line">      arrVal,</span><br><span class="line">      type,</span><br><span class="line">      objVal;</span><br><span class="line">  for (var i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">    arrVal = arr[i];</span><br><span class="line">    objVal = newObj[arrVal];</span><br><span class="line">    type = typeof arrVal;</span><br><span class="line">    console.log(objVal, arrVal);</span><br><span class="line">    if (!objVal) &#123;</span><br><span class="line">      newObj[arrVal] = [type];</span><br><span class="line">      newArr.push(arrVal);</span><br><span class="line">    &#125; else if (objVal.indexOf(type) == -1) &#123;</span><br><span class="line">      newObj[arrVal] = [type];</span><br><span class="line">      newArr.push(arrVal);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  Es6<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[...new Set([1,2,1,1,1])];</span><br><span class="line"></span><br><span class="line">Array.from(new Set([1,2,1,1,1]))</span><br></pre></td></tr></table></figure></p>
<p> 排序sort<br> sort() 方法用于对数组的元素进行排序,并返回数组。默认排序顺序是根据字符串Unicode码点。<br>  语法：arrayObject.sort(sortby)；参数sortby可选。规定排序顺序。必须是函数。<br>  注：如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序，说得更精确点，是按照字符编码的顺序进行排序。要实现这一点，首先应把数组的元素都转换成字符串（如有必要），以便进行比较。</p>
<p>  如果想按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：<br>  若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。<br>  若 a 等于 b，则返回 0。<br>  若 a 大于 b，则返回一个大于 0 的值。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var data = [</span><br><span class="line">      &#123;age: 15, name:101&#125;, </span><br><span class="line">      &#123;age: 19, name: 100&#125;,</span><br><span class="line">      &#123;age: 15, name: 130&#125;,</span><br><span class="line">      &#123;age: 15, name: 120&#125;,</span><br><span class="line">      &#123;age: 19, name: 99&#125;,</span><br><span class="line">      &#123;age: 19, name: 88&#125;</span><br><span class="line"></span><br><span class="line">  ];</span><br><span class="line">  data.sort(function (a, b) &#123;</span><br><span class="line">    // 年龄相等按照 name排列</span><br><span class="line">    if (a.age === b.age) &#123;</span><br><span class="line">      return a.name - b.name;</span><br><span class="line">    &#125;</span><br><span class="line">    return a.age - b.age;</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(data)</span><br></pre></td></tr></table></figure>
<p>  打乱数组</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(function()&#123; return 0.5 - Math.random() &#125;)</span><br><span class="line">var str=arr.join();</span><br><span class="line">alert(str);</span><br><span class="line"></span><br><span class="line">//打乱数组  循环随机位交换法</span><br><span class="line">var arr = [1, 2, 3,4,5]</span><br><span class="line">for (var i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">  var x = Math.floor(Math.random() * (length - 1));</span><br><span class="line">  var y = Math.floor(Math.random() * (length - 1));</span><br><span class="line">  var temp = arr[x];</span><br><span class="line">  arr[x] = arr[y];</span><br><span class="line">  arr[y] = temp;</span><br><span class="line">&#125;</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>
<p>  找出重复出现最多次的字母</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  var str = &apos;abababcccccababab&apos;;</span><br><span class="line">  var obj = str.split(&apos;&apos;).reduce((initData, ele, index, arr)=&gt; &#123;</span><br><span class="line">    initData[ele] = initData[ele] ? ++initData[ele] : 1;</span><br><span class="line">    return initData;</span><br><span class="line">  &#125;, &#123;&#125;)</span><br><span class="line">  console.log(obj); // &#123;a: 6, b: 6, c: 5&#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function FindMaxChar (str) &#123;</span><br><span class="line">  //长度唯一，返回</span><br><span class="line">  if (str.length === 1) &#123;</span><br><span class="line">    return str;</span><br><span class="line">  &#125;</span><br><span class="line">  var obj = &#123;&#125;;</span><br><span class="line">  //charAt返回字符串的字符</span><br><span class="line">  for (var i = 0; i &lt; str.length; i++) &#123;</span><br><span class="line">  if (!obj[charAt(i)]) &#123;</span><br><span class="line">      obj[charAt(i)] = 1;     </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      obj[charAt(i)] += 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  var strValue = &apos;&apos;,</span><br><span class="line">      maxChar;</span><br><span class="line">  for ( var k in obj) &#123;</span><br><span class="line">        //判断哪个字母出现的频率最高，把频率最高的输出出去</span><br><span class="line">  if (obj[k]  &gt;= strValue ) &#123;</span><br><span class="line">    maxChar = k;</span><br><span class="line">    strValue  = obj[k] ;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return maxChar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  变量交换 实现a, b的交换</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function swap(a,b) &#123;</span><br><span class="line">  var c;</span><br><span class="line">  c = a;</span><br><span class="line">  a = b;</span><br><span class="line">  b = c;</span><br><span class="line">  return [a,b]</span><br><span class="line">&#125;</span><br><span class="line">console.log(swap(a, b));</span><br></pre></td></tr></table></figure>
<p> // 生成斐波那契数组的方法<br> 1 1 2 3 5…</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  function fn(n) &#123;</span><br><span class="line">    if (n === 1 || n === 2) &#123;</span><br><span class="line">      return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return fn(n - 1) + fn(n - 2);</span><br><span class="line">  &#125;</span><br><span class="line">  fn(4);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  var a1=1;</span><br><span class="line">  var a2=1;</span><br><span class="line">  var a3=0;</span><br><span class="line">  for(var i=2;i&lt;=n;i++)&#123;//因为前两个数都是1，所以要从i=2开始，就是前两个数的1+1=2，i的初始值其实是第三个数</span><br><span class="line">    a3=a1+a2;//第三个数等于第一个数加上第二个数</span><br><span class="line">    a1=a2;//第一个数就变成了之前的第二个数</span><br><span class="line">    a2=a3;//第二个数就变成了刚刚的第三个数</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 斐波那契数列数组</span><br><span class="line"></span><br><span class="line">function getFibonacci(n) &#123;</span><br><span class="line">  var fibarr = [];</span><br><span class="line">  var i = 0;</span><br><span class="line">  while (i &lt; n) &#123;</span><br><span class="line">    if (i &lt;= 1) &#123;</span><br><span class="line">      fibarr.push(i);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">      fibarr.push(fibarr[i - 1] + fibarr[i - 2]);</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  return fibarr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(fabonacci(5));</span><br></pre></td></tr></table></figure>
<p>递归全排列，打印n个数的全排列，<br>  n = 3;则这三个数1，2，3的全排列有：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p>深度克隆</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">function deepClone(target) &#123;</span><br><span class="line">  var newContent = Array.isArray(target) ? [] : &#123;&#125;;</span><br><span class="line">  var copy;</span><br><span class="line">  for (var prop in target) &#123;</span><br><span class="line">    if (target.hasOwnProperty(prop)) &#123;</span><br><span class="line">      copy = target[prop];</span><br><span class="line">      // 防止循环引用</span><br><span class="line">      if (copy === target) &#123;</span><br><span class="line">        newContent[prop] =  copy;</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">      if (Array.isArray(copy) &amp;&amp; isPlainObject(copy)) &#123;</span><br><span class="line">        newContent[prop] = deepClone(copy);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        newContent[prop] =  copy;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newContent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 判断纯对象  字面量  new Object() 创建的</span><br><span class="line">function isPlainObject(obj) &#123;</span><br><span class="line">  var proto;</span><br><span class="line">  var Ctor;</span><br><span class="line">  var hasOwn = &#123;&#125;.hasOwnProperty;</span><br><span class="line">  if (!obj &amp;&amp; Object.prototype.toString.call(obj) !== &apos;[object Object]&apos;) &#123;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">  // 获取原型</span><br><span class="line">  proto = Object.getPrototypeOf(obj);</span><br><span class="line">  // Object.create(null)</span><br><span class="line">  if (!proto) &#123;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line">  // 由全局Object对象构建的对象是普通对象，抛出了自定义构造函数的实例对象</span><br><span class="line">  // 实例对象</span><br><span class="line">  Ctor = hasOwn.call(proto, &apos;constructor&apos;) &amp;&amp; proto.constructor;</span><br><span class="line">  return typeof Ctor &amp;&amp; &apos;function&apos; &amp;&amp; hasOwn.toString.call(Ctor) === hasOwn.toString.call(Object);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> Object.assign实现</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  Object.assign = function (target, ...source) &#123;</span><br><span class="line">    if (arguments.length === 1) &#123;</span><br><span class="line">      return target;</span><br><span class="line">    &#125;</span><br><span class="line">    source.forEach((ele,key)=&gt; &#123;</span><br><span class="line">      for (var prop in ele) &#123;</span><br><span class="line">        if (ele.hasOwnProperty(prop)) &#123;</span><br><span class="line">          target[prop] = ele[prop];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return target;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>jQuery深度克隆 实现</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = function() &#123;</span><br><span class="line">  var options, name, src, copy, copyIsArray, clone,</span><br><span class="line">  // 取第一个参数 如果存在就取，不存在 target = &#123;&#125;;</span><br><span class="line">    target = arguments[ 0 ] || &#123;&#125;,</span><br><span class="line">    i = 1,</span><br><span class="line">    // 参数长度</span><br><span class="line">    length = arguments.length,</span><br><span class="line">    // 是否为深度克隆</span><br><span class="line">    deep = false;</span><br><span class="line"></span><br><span class="line">  // Handle a deep copy situation</span><br><span class="line">  // 第一个参数 为布尔值的时候，将第一个参数的值付给deep;</span><br><span class="line">  if ( typeof target === &quot;boolean&quot; ) &#123;</span><br><span class="line">    deep = target;</span><br><span class="line"></span><br><span class="line">    // Skip the boolean and the target</span><br><span class="line">    // 进行第二个参数</span><br><span class="line">    target = arguments[ i ] || &#123;&#125;;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Handle case when target is a string or something (possible in deep copy)</span><br><span class="line">  if ( typeof target !== &quot;object&quot; &amp;&amp; !isFunction( target ) ) &#123;</span><br><span class="line">    target = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Extend jQuery itself if only one argument is passed</span><br><span class="line">  // 如果只传递一个参数则扩展 jquery本身</span><br><span class="line">  if ( i === length ) &#123;</span><br><span class="line">    console.log(this, 777)</span><br><span class="line">    target = this;</span><br><span class="line">    i--;</span><br><span class="line">  &#125;</span><br><span class="line">  for ( ; i &lt; length; i++ ) &#123;</span><br><span class="line"></span><br><span class="line">    // Only deal with non-null/undefined values</span><br><span class="line">    if ( ( options = arguments[ i ] ) != null ) &#123;</span><br><span class="line">      // Extend the base object</span><br><span class="line">      for ( name in options ) &#123;</span><br><span class="line">        console.log(name, 8888)</span><br><span class="line">        src = target[ name ]; </span><br><span class="line">        copy = options[ name ];  </span><br><span class="line">        // console.log(copy, target);                                     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        // Prevent never-ending loop</span><br><span class="line">        // 防止永无止境的循环</span><br><span class="line">        if ( target === copy ) &#123;</span><br><span class="line">          continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Recurse if we&apos;re merging plain objects or arrays</span><br><span class="line">        if ( deep &amp;&amp; copy &amp;&amp; ( jQuery.isPlainObject( copy ) ||</span><br><span class="line">          ( copyIsArray = Array.isArray( copy ) ) ) ) &#123;</span><br><span class="line"></span><br><span class="line">          if ( copyIsArray ) &#123;</span><br><span class="line">            copyIsArray = false;</span><br><span class="line">            clone = src &amp;&amp; Array.isArray( src ) ? src : [];</span><br><span class="line"></span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            clone = src &amp;&amp; jQuery.isPlainObject( src ) ? src : &#123;&#125;;</span><br><span class="line">          &#125;</span><br><span class="line">           </span><br><span class="line">          // Never move original objects, clone them</span><br><span class="line">          target[ name ] = jQuery.extend( deep, clone, copy );       </span><br><span class="line">                                                                      </span><br><span class="line">        // Don&apos;t bring in undefined values</span><br><span class="line">        &#125; else if ( copy !== undefined ) &#123;</span><br><span class="line">          target[ name ] = copy;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Return the modified object</span><br><span class="line">  return target;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/杭州旅游攻略/" rel="next" title="杭州旅游攻略">
                <i class="fa fa-chevron-left"></i> 杭州旅游攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/regExp/" rel="prev" title="regExp">
                regExp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李英奇</p>
              <p class="site-description motion-element" itemprop="description">李英奇的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的数组面试题；"><span class="nav-number">1.</span> <span class="nav-text">常见的数组面试题；</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李英奇</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iniTISa2YMNIdqFT99GrBua1-gzGzoHsz',
    appKey: 'yXIUo5ajDuxW9qX9ixHIKIeI# your leancloud application appkey',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
