<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTML iframe 和 frameset 的区别  iframe 和 frameset 都用于html页面的框架布局。 (1). iframe标签：iframe 是个内联框架，是在页面里生成个内部框架。 (2). frameset 标签：frameset 定义一个框架集，包含多个子框架，每个框架都有独立的文档。 iframe 标签  iframe 是个内联框架，是在页面里生成个内部框架。">
<meta name="keywords" content="frameset iframe frame">
<meta property="og:type" content="article">
<meta property="og:title" content="frameset框架">
<meta property="og:url" content="http://yoursite.com/2018/09/11/frameset框架/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML iframe 和 frameset 的区别  iframe 和 frameset 都用于html页面的框架布局。 (1). iframe标签：iframe 是个内联框架，是在页面里生成个内部框架。 (2). frameset 标签：frameset 定义一个框架集，包含多个子框架，每个框架都有独立的文档。 iframe 标签  iframe 是个内联框架，是在页面里生成个内部框架。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-14T17:11:59.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="frameset框架">
<meta name="twitter:description" content="HTML iframe 和 frameset 的区别  iframe 和 frameset 都用于html页面的框架布局。 (1). iframe标签：iframe 是个内联框架，是在页面里生成个内部框架。 (2). frameset 标签：frameset 定义一个框架集，包含多个子框架，每个框架都有独立的文档。 iframe 标签  iframe 是个内联框架，是在页面里生成个内部框架。">






  <link rel="canonical" href="http://yoursite.com/2018/09/11/frameset框架/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>frameset框架 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/frameset框架/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李英奇"/>
      <meta itemprop="description" content="李英奇的博客"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">frameset框架

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-11 00:45:11" itemprop="dateCreated datePublished" datetime="2018-09-11T00:45:11+08:00">2018-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-15 01:11:59" itemprop="dateModified" datetime="2018-11-15T01:11:59+08:00">2018-11-15</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/09/11/frameset框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/11/frameset框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML-iframe-和-frameset-的区别"><a href="#HTML-iframe-和-frameset-的区别" class="headerlink" title="HTML iframe 和 frameset 的区别"></a>HTML iframe 和 frameset 的区别</h2><p>  iframe 和 frameset 都用于html页面的框架布局。</p>
<p>(1). iframe标签：iframe 是个内联框架，是在页面里生成个内部框架。</p>
<p>(2). frameset 标签：frameset 定义一个框架集，包含多个子框架，每个框架都有独立的文档。</p>
<h3 id="iframe-标签"><a href="#iframe-标签" class="headerlink" title="iframe 标签"></a>iframe 标签</h3><p>  iframe 是个内联框架，是在页面里生成个内部框架。</p>
<p>  frameborder {int}：是否显示框架的边框；</p>
<p>  src {URL}：指定一个资源(如网页、图片)的uri；</p>
<p>  scrolling {boolean}：是否显示框架的滚动条；</p>
<p>  width {int}：定义iframe的宽度；</p>
<p>  height {int}：定义iframe的高度；</p>
<p>应用场景： 重复嵌套页面，一个页面需要重复利用</p>
<h3 id="frameset-标签"><a href="#frameset-标签" class="headerlink" title="frameset 标签"></a>frameset 标签</h3><p>  frameset 定义一个框架集，包含多个框架，每个框架都有独立的文档。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 没有body 注意， 有的话不渲染框架</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">  &lt;frameset &gt;</span><br><span class="line">  　　&lt;frame src=a.htm /&gt;</span><br><span class="line">  　　&lt;frame src=b.htm /&gt;</span><br><span class="line">  　　&lt;noframes&gt;&lt;/noframes&gt;</span><br><span class="line">  &lt;/frameset&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>  <frame src="a.htm"> ：子框架<br>  <noframes></noframes>：浏览器不支持此框架的时，显示的内容。</p>
<p>frameset属性：<br>　rows ：表示子框架按行的样式布局。以2个子框架为例：rows=”30%,<em>“ ，表示第一个框架占整个页面30%的高度，第二个占剩下的；<br>　cols ：表示子框架按列的样式布局。以2个子框架为例：cols=”30%,</em>“ ，表示第一个框架占整个页面30%的长度，第二个占剩下的；<br>　noresize: “noresize”表示不调整子框架的范围。</p>
<p>frame 属性：<br>  　src ：指向一个资源(如页面、图片等)的URI；<br>　　name ：指定框架的名称，以便进行框架间的操作。</p>
<p>参照示例代码，frm1更改frm2的子集指向的页面：window.parent.frames[“frm2”].location.href = ‘b.htm’</p>
<p>应用场景：<br>1 后台页面的管理，左边显示 菜单，右边框架 显示详细页面。批量游览简历 <a href="https://lpt.liepin.com" target="_blank" rel="noopener">https://lpt.liepin.com</a></p>
<p>本文参考 <a href="https://www.cnblogs.com/polk6/archive/2013/05/24/3097430.html" target="_blank" rel="noopener">https://www.cnblogs.com/polk6/archive/2013/05/24/3097430.html</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frameset-iframe-frame/" rel="tag"># frameset iframe frame</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/hexo命令行/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/DOCTYPE-兼容模式和标准模式/" rel="prev" title="DOCTYPE 兼容模式和标准模式">
                DOCTYPE 兼容模式和标准模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李英奇</p>
              <p class="site-description motion-element" itemprop="description">李英奇的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-iframe-和-frameset-的区别"><span class="nav-number">1.</span> <span class="nav-text">HTML iframe 和 frameset 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe-标签"><span class="nav-number">1.1.</span> <span class="nav-text">iframe 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frameset-标签"><span class="nav-number">1.2.</span> <span class="nav-text">frameset 标签</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李英奇</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iniTISa2YMNIdqFT99GrBua1-gzGzoHsz',
    appKey: 'yXIUo5ajDuxW9qX9ixHIKIeI# your leancloud application appkey',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
