<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "381cd60a"
    });
  daovoice('update');
  </script>


  <meta name="description" content="前端模块化什么是前端模块化？模块化在任何开发中都是必不可少，但是早起前端没有强烈模块化的概念，随着web技术不断的发展，前端逻辑越来越复杂，如果没有一种模块化机制来管理一些文件的话，会使程序很复杂；前端的模块化是Node.js带来的新产物，后端开发没有模块化不能进行，随着Node.js的出现，JavaScript开始在后端发挥作用，为了代码重用，模块化变得不可或缺； 模块化的优点 避免变量污染，命">
<meta name="keywords" content="AMD CMD es6模块化">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化">
<meta property="og:url" content="https://liyingqi1.com/2019/01/08/前端模块化/index.html">
<meta property="og:site_name" content="行酒令">
<meta property="og:description" content="前端模块化什么是前端模块化？模块化在任何开发中都是必不可少，但是早起前端没有强烈模块化的概念，随着web技术不断的发展，前端逻辑越来越复杂，如果没有一种模块化机制来管理一些文件的话，会使程序很复杂；前端的模块化是Node.js带来的新产物，后端开发没有模块化不能进行，随着Node.js的出现，JavaScript开始在后端发挥作用，为了代码重用，模块化变得不可或缺； 模块化的优点 避免变量污染，命">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T05:12:27.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模块化">
<meta name="twitter:description" content="前端模块化什么是前端模块化？模块化在任何开发中都是必不可少，但是早起前端没有强烈模块化的概念，随着web技术不断的发展，前端逻辑越来越复杂，如果没有一种模块化机制来管理一些文件的话，会使程序很复杂；前端的模块化是Node.js带来的新产物，后端开发没有模块化不能进行，随着Node.js的出现，JavaScript开始在后端发挥作用，为了代码重用，模块化变得不可或缺； 模块化的优点 避免变量污染，命">



  <link rel="alternate" href="/atom.xml" title="行酒令" type="application/atom+xml"/>






<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端模块化 | 行酒令</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行酒令</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">十步杀一人，千里不留行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br/>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/lyqbetter" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyingqi1.com/2019/01/08/前端模块化/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李英奇"/>
      <meta itemprop="description" content="李英奇的博客"/>
      <meta itemprop="image" content="/images/avater.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行酒令"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端模块化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 14:05:36" itemprop="dateCreated datePublished" datetime="2019-01-08T14:05:36+08:00">2019-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 13:12:27" itemprop="dateModified" datetime="2019-03-04T13:12:27+08:00">2019-03-04</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/01/08/前端模块化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/08/前端模块化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端模块化"><a href="#前端模块化" class="headerlink" title="前端模块化"></a>前端模块化</h2><h3 id="什么是前端模块化？"><a href="#什么是前端模块化？" class="headerlink" title="什么是前端模块化？"></a>什么是前端模块化？</h3><p>模块化在任何开发中都是必不可少，但是早起前端没有强烈模块化的概念，随着web技术不断的发展，前端逻辑越来越复杂，如果没有一种模块化机制来管理一些文件的话，会使程序很复杂；前端的模块化是Node.js带来的新产物，后端开发没有模块化不能进行，随着Node.js的出现，JavaScript开始在后端发挥作用，为了代码重用，模块化变得不可或缺；</p>
<h3 id="模块化的优点"><a href="#模块化的优点" class="headerlink" title="模块化的优点"></a>模块化的优点</h3><ol>
<li>避免变量污染，命名冲突</li>
<li>提高代码复用率</li>
<li>提高维护性（代码逻辑层次分明）</li>
<li>依赖关系的管理<h3 id="早期前端模块化"><a href="#早期前端模块化" class="headerlink" title="早期前端模块化"></a>早期前端模块化</h3></li>
<li>命名空间模式</li>
<li>声明依赖关系</li>
<li>私有和特权成员</li>
<li>私有变量（立即执行函数）<h4 id="命名空间模式"><a href="#命名空间模式" class="headerlink" title="命名空间模式"></a>命名空间模式</h4>解决的问题：有助于减少程序中所需要的全局变量的数量，并且还有助于避免命名冲突。<br>缺点：<br>（1）需要输入更多的字符，每个变量和函数前都需要增加前缀，总体上需要增加下载的代码量；<br>（2）仅有一个全局对象意味着任何部分代码都可以修改该全局对象，并且可以获得更新后的状态（以预期之想改一个地方，另一个地方不变不符）<br>（3）长嵌套的名字意味着更长的属性解析时间；</li>
</ol>
<p>javascript没有内置的内存空间，但是这种特征是非常容易实现的，可以为你的库创建一个全局对象，然后将你的所有功能添加到该全局对象里面，从而在具有大量的函数，对象和其他变量的情况下并不会污染全局变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var a = 3;</span><br><span class="line">var d = 4;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">var module1 = &#123;a: 1, b: 2&#125;</span><br><span class="line">// 上面一共有4个全局变量</span><br><span class="line">// 可以通过为应用程序创建一个全局对象来重构上面的这些代码</span><br><span class="line">// 之后变为1个全局变量</span><br><span class="line">var MYAPP = &#123;&#125;; // 全局变量</span><br><span class="line">MYAPP.a = 3;</span><br><span class="line">MYAPP.b = 4;</span><br><span class="line">MYAPP.f = <span class="function"><span class="title">function</span></span>() &#123;&#125;;</span><br><span class="line">MYAPP.module1 = &#123;a: 1, b: 2&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="通用命名空间"><a href="#通用命名空间" class="headerlink" title="通用命名空间"></a>通用命名空间</h5><p>  由于程序的复杂性增加，代码的某些部分被分割成不同的文件，这种情况下，假设你的代码是第一个定义某个命名空间内部的一个属性，这种做法已经不安全了。添加到命名空间的一些属性方法可能已经存在了，这会导致覆盖他们，因此在添加一个属性或者创建一个命名空间之前，最好先检查他是否存在；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 不安全的代码</span><br><span class="line">var MYAPP = &#123;&#125;;</span><br><span class="line">// 更好的代码分格</span><br><span class="line">if(typeof MYAPP === &apos;undefined&apos;) &#123;</span><br><span class="line">  var MYAPP = &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">// 或者更短的语句</span><br><span class="line">var MYAPP = MYAPP || &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>重复的检查增加了大量重复的代码，如果想定义MYAPP.modlules.module2,必须构造三次检查，每次检查都要针对定义的对象或者属性，我们通过namespace函数处理这些操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var MYAPP = MYAPP || &#123;&#125;;</span><br><span class="line">MYAPP.namespace = function (ns_string) &#123;</span><br><span class="line">  var parts = ns_string.split(&apos;.&apos;),</span><br><span class="line">      parent = MYAPP,</span><br><span class="line">      i;</span><br><span class="line">  if (parts[0] === &quot;MYAPP&quot;) &#123;</span><br><span class="line">    parts = parts.slice(1);</span><br><span class="line">  &#125;</span><br><span class="line">  for (i = 0;i &lt; parts.length; i++) &#123;</span><br><span class="line">    if (typeof parent[parts[i]] === &apos;undefined&apos;) &#123;</span><br><span class="line">      parent[parts[i]] = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    parent = parent[parts[i]];</span><br><span class="line">  &#125;</span><br><span class="line">  return parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="声明依赖关系"><a href="#声明依赖关系" class="headerlink" title="声明依赖关系"></a>声明依赖关系</h4><p>在你的函数或者模块的顶部， 声明代码所依赖的模块是一个非常好的注意，改声明仅涉及及创建一个局部变量并使其指向所需模块；当用jquery获取dom时候，在模块顶部声明局部变量将dom付给局部变量；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function c () &#123;</span><br><span class="line">  var oDom = $(&apos;div&apos;);</span><br><span class="line"></span><br><span class="line">  // 多次使用dom变量</span><br><span class="line">&#125;</span><br><span class="line">c();</span><br></pre></td></tr></table></figure>
<p>这是既简单的模式，但是他有很多优点：<br>（1）显示的依赖声明想你的代码和用户表明他所需要的脚本文件，已经包含在改页面中了。<br>（2）javascript引擎，解析局部变量的速度总是要比解析全局变量和嵌套属性要快，导致了更好的性能。当使用这种声明模式的时候，全局符号解析仅在函数中执行一次，再此之后将会使用局部变量，这种解析快很多； </p>
<h4 id="私有属性和方法"><a href="#私有属性和方法" class="headerlink" title="私有属性和方法"></a>私有属性和方法</h4><p>javascript 没有特殊语法来表示私有，所有对象的属性都是公有的, 公有的概念是可访问，和修盖的属性<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var myobj = &#123;</span><br><span class="line">  myprop: 1</span><br><span class="line">&#125;</span><br><span class="line">console.log(myobj.myprop); // 1 是公有的可访问的</span><br><span class="line"></span><br><span class="line">function Ga() &#123;</span><br><span class="line">  this.name = &apos;ipod&apos;;</span><br><span class="line">  this.stretch = function () &#123;</span><br><span class="line">    return &apos;ipod&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var toy = new Ga();</span><br><span class="line">console.log(toy.name); // &apos;name&apos; 是公有的</span><br><span class="line">console.log(toy.stretch()); // stretch()是公有的</span><br></pre></td></tr></table></figure></p>
<p>通过一些手段可以让对象或者构造函数获得私有性<br>私有成员：<br>  虽然javascript语言中没有私有成员，但是有私有变量，任何在函数中定义的变量为私有变量（私有成员）<br>特权方法：<br>  指可以访问私有成员的公共方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Gadget() &#123;</span><br><span class="line">  // 私有成员</span><br><span class="line">  var name = &apos;ipod&apos;;</span><br><span class="line">  // 公有函数 也叫特权方法</span><br><span class="line">  this.getName = function () &#123;</span><br><span class="line">    return name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var toy = new Gadget();</span><br><span class="line">console.log(toy.name); // 访问不到name 是私有变量</span><br><span class="line">// 公有方法访问私有属性</span><br><span class="line">console.log(toy.getName()); // 输出’ipod‘</span><br></pre></td></tr></table></figure>
<p>对象字面量以及私有性<br> 正如前面所言，需要一个能够包装数据的函数，因此在使用对象字面量的情况下，可以使用一个匿名函数创建闭包，来实现字面量的私有性；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var myobj = (<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  // 私有成员</span><br><span class="line">  var name = <span class="string">'my best teach'</span>;</span><br><span class="line">  // 实现公有部分</span><br><span class="line">  <span class="built_in">return</span> &#123;</span><br><span class="line">    // 特权方法</span><br><span class="line">    <span class="function"><span class="title">getName</span></span>()&#123;</span><br><span class="line">      <span class="built_in">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br><span class="line">myobj.getName(); // 输出<span class="string">'my best teach'</span></span><br></pre></td></tr></table></figure>
<p>这个例子称为“模块模式的基本框架”</p>
<h3 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h3><p>模块模式就是以下模式组合:<br>（1）命名空间<br>（2）立即执行函数<br>（3）私有和特权成员<br>（4）声明依赖</p>
<h3 id="从CommonJS到ES6"><a href="#从CommonJS到ES6" class="headerlink" title="从CommonJS到ES6"></a>从CommonJS到ES6</h3><p>模块化开发的优点：<br> 定义：把一个复杂的系统分解为一个一个模块。<br>（1）代码复用，让我们更方便的进行代码管理，同时也便于后期代码的修改与维护<br>（2）一个单独的文件就是一个作用域，只向外面暴露特定的函数与变量，避免全局变量污染，减少变量命名冲突；</p>
<p>js模块化规范有：CommonJS, AMD, CMD;</p>
<h4 id="CommonJS-规范"><a href="#CommonJS-规范" class="headerlink" title="CommonJS 规范"></a>CommonJS 规范</h4><p>是服务器端模块的规范，由node.js推广使用，该规范的核心思想是；允许模块通过require方法来同步加载所需要的依赖的其他模块；然后通过exports, 和module.exports来导出需要暴露的接口；<br>CommonJS 特点<br>(1) 所有代码都运行在模块作用域，不会污染全局作用域。<br>(2) 模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想让模块再次运行，必须清除缓存。<br>(3) 模块加载的顺序，按照其在代码中出现的顺序。</p>
<h5 id="module"><a href="#module" class="headerlink" title="module"></a>module</h5><p>每个模块内部，都有一个module对象代表当前模块，他有以下属性<br>index.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(module);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">node index.js</span><br><span class="line">// 输出对象</span><br><span class="line">Module &#123;</span><br><span class="line">id: <span class="string">'/Users/liyingqi/Desktop/demo/demo2/index2.js'</span>, // 模块的识别符，通常是带有绝对路径的模块文件名</span><br><span class="line">exports: &#123;&#125;, // 表示模块对外输出的值。</span><br><span class="line">parent: //返回一个对象，表示调用该模块的模块</span><br><span class="line"> Module &#123;</span><br><span class="line">   id: <span class="string">'.'</span>,</span><br><span class="line">   exports: &#123;&#125;,</span><br><span class="line">   parent: null,</span><br><span class="line">   filename: <span class="string">'/Users/liyingqi/Desktop/demo/demo2/index.js'</span>,</span><br><span class="line">   loaded: <span class="literal">false</span>, //返回一个布尔值，表示模块是否已经完成加载</span><br><span class="line">   children: [ [Circular] ], //返回一个数组，表示该模块要用到的其他模块</span><br><span class="line">   paths:</span><br><span class="line">    [ <span class="string">'/Users/liyingqi/Desktop/demo/demo2/node_modules'</span>,</span><br><span class="line">      <span class="string">'/Users/liyingqi/Desktop/demo/node_modules'</span>,</span><br><span class="line">      <span class="string">'/Users/liyingqi/Desktop/node_modules'</span>,</span><br><span class="line">      <span class="string">'/Users/liyingqi/node_modules'</span>,</span><br><span class="line">      <span class="string">'/Users/node_modules'</span>,</span><br><span class="line">      <span class="string">'/node_modules'</span> ] &#125;,</span><br><span class="line">filename: <span class="string">'/Users/liyingqi/Desktop/demo/demo2/index2.js'</span>, // 模块的文件名，带有绝对路径</span><br><span class="line">loaded: <span class="literal">false</span>, // </span><br><span class="line">children: [],</span><br><span class="line">paths:</span><br><span class="line"> [ <span class="string">'/Users/liyingqi/Desktop/demo/demo2/node_modules'</span>,</span><br><span class="line">   <span class="string">'/Users/liyingqi/Desktop/demo/node_modules'</span>,</span><br><span class="line">   <span class="string">'/Users/liyingqi/Desktop/node_modules'</span>,</span><br><span class="line">   <span class="string">'/Users/liyingqi/node_modules'</span>,</span><br><span class="line">   <span class="string">'/Users/node_modules'</span>,</span><br><span class="line">   <span class="string">'/node_modules'</span> ] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>module.exports属性表示当前模块对外输出的接口，其他文件加载该模块，实际上就是读取module.exports变量。<br>为了方便Node为每个模块提供一个exports变量，指向module.exports<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var exports = module.exports;（commonJS隐式做了这个赋值）</span><br></pre></td></tr></table></figure></p>
<p>这样做的好处，对外输出模块接口时，可以向exports对象添加方法暴露出去,降低属性前缀对性能的损耗</p>
<h5 id="require命令"><a href="#require命令" class="headerlink" title="require命令"></a>require命令</h5><p>（1）Node使用common.js模块规范，内置的require命令用于加载模块文件，require的基本功能是，读入并且执行一个javascript文件，然后返回该模块的exports对象，如果没有发现指定模块会报错；<br>require加载规则：<br>require命令用于加载文件，后缀名默认为.js。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var foo = require(&apos;foo&apos;);</span><br><span class="line">//  等同于</span><br><span class="line">var foo = require(&apos;foo.js&apos;);</span><br></pre></td></tr></table></figure></p>
<p>根据参数的不同格式，require命令去不同路径寻找模块文件:<br>(1) 果参数字符串以“/”开头，则表示加载的是一个位于绝对路径的模块文件。比如，require(‘/home/marco/foo.js’)将加载/home/marco/foo.js。<br>（2）如果参数字符串以“./”开头，则表示加载的是一个位于相对路径（跟当前执行脚本的位置相比）的模块文件。比如，require(‘./circle’)将加载当前脚本同一目录的circle.js。绝对路径相对于ROOT<br>（3）如果参数字符串不以“./“或”/“开头，则表示加载的是一个默认提供的核心模块（位于Node的系统安装目录中），或者一个位于各级node_modules目录的已安装模块（全局安装或局部安装）。从上到下依次查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;webpack&apos;) // 引用webpack, 从上到下依次查找；</span><br><span class="line"></span><br><span class="line">&apos;/Users/liyingqi/Desktop/demo/demo2/node_modules&apos;,</span><br><span class="line">&apos;/Users/liyingqi/Desktop/demo/node_modules&apos;,</span><br><span class="line">&apos;/Users/liyingqi/Desktop/node_modules&apos;,</span><br><span class="line">&apos;/Users/liyingqi/node_modules&apos;,</span><br><span class="line">&apos;/Users/node_modules&apos;,</span><br><span class="line">&apos;/node_modules&apos; // 全局</span><br></pre></td></tr></table></figure></p>
<p>（4）如果参数字符串不以“./“或”/“开头，而且是一个路径，比如require(‘example-module/path/to/file’)，则将先找到example-module的位置，然后再以它为参数，找到后续路径。<br>（5）如果指定的模块文件没有发现，Node会尝试为文件名添加.js、.json、.node后，再去搜索。.js件会以文本格式的JavaScript脚本文件解析，.json文件会以JSON格式的文本文件解析，.node文件会以编译后的二进制文件解析。<br>（6）如果想得到require命令加载的确切文件名，使用require.resolve()方法。</p>
<p>目录的加载规则：<br>  通常，我们会把相关的文件会放在一个目录里面，便于组织。这时，最好为该目录设置一个入口文件，让require方法可以通过这个入口文件，加载根据入口文件的依赖关系记载整个目录；在目录中放置一个package.json文件，并且将入口文件写入main字段<br>当你加载一个npm包时候，require会根据你的入口文件进行加载；</p>
<p>模块缓存：<br>第一次加载某个模块时，Node会缓存该模块。以后再加载该模块，就直接从缓存取出该模块的module.exports属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123; [Function: require]</span><br><span class="line">  resolve: &#123; [Function: resolve] paths: [Function: paths] &#125;,</span><br><span class="line">  main:</span><br><span class="line">   Module &#123;</span><br><span class="line">     id: &apos;.&apos;,</span><br><span class="line">     exports: &#123;&#125;,</span><br><span class="line">     parent: null,</span><br><span class="line">     filename: &apos;/Users/liyingqi/Desktop/demo/demo2/index.js&apos;,</span><br><span class="line">     loaded: false,</span><br><span class="line">     children: [ [Object] ],</span><br><span class="line">     paths:</span><br><span class="line">      [ &apos;/Users/liyingqi/Desktop/demo/demo2/node_modules&apos;,</span><br><span class="line">        &apos;/Users/liyingqi/Desktop/demo/node_modules&apos;,</span><br><span class="line">        &apos;/Users/liyingqi/Desktop/node_modules&apos;,</span><br><span class="line">        &apos;/Users/liyingqi/node_modules&apos;,</span><br><span class="line">        &apos;/Users/node_modules&apos;,</span><br><span class="line">        &apos;/node_modules&apos; ] &#125;,</span><br><span class="line">  extensions: &#123; &apos;.js&apos;: [Function], &apos;.json&apos;: [Function], &apos;.node&apos;: [Function] &#125;,</span><br><span class="line">  cache: //模块缓存</span><br><span class="line">   &#123; &apos;/Users/liyingqi/Desktop/demo/demo2/index.js&apos;:</span><br><span class="line">      Module &#123;</span><br><span class="line">        id: &apos;.&apos;,</span><br><span class="line">        exports: &#123;&#125;,</span><br><span class="line">        parent: null,</span><br><span class="line">        filename: &apos;/Users/liyingqi/Desktop/demo/demo2/index.js&apos;,</span><br><span class="line">        loaded: false,</span><br><span class="line">        children: [Array],</span><br><span class="line">        paths: [Array] &#125;,</span><br><span class="line">     &apos;/Users/liyingqi/Desktop/demo/demo2/index2.js&apos;:</span><br><span class="line">      Module &#123;</span><br><span class="line">        id: &apos;/Users/liyingqi/Desktop/demo/demo2/index2.js&apos;, // 模块id</span><br><span class="line">        exports: [Object],</span><br><span class="line">        parent: [Object],</span><br><span class="line">        filename: &apos;/Users/liyingqi/Desktop/demo/demo2/index2.js&apos;,</span><br><span class="line">        loaded: true,</span><br><span class="line">        children: [],</span><br><span class="line">        paths: [Array] &#125; </span><br><span class="line">      &#125; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>想要多次执行某个模块的话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 删除指定模块的缓存</span><br><span class="line">delete require.cache[moduleName];</span><br><span class="line">// 删除所有模块的缓存</span><br><span class="line">Object.keys(require.cache).forEach(function(key) &#123;    </span><br><span class="line">  delete require.cache[key];</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>循环引用问题：</p>
<h3 id="AMD-规范"><a href="#AMD-规范" class="headerlink" title="AMD 规范"></a>AMD 规范</h3>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章对您有帮助请我喝杯咖啡吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="李英奇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="李英奇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AMD-CMD-es6模块化/" rel="tag"># AMD CMD es6模块化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/DOM/" rel="next" title="DOM">
                <i class="fa fa-chevron-left"></i> DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/webpack打包原理/" rel="prev" title="webpack打包原理">
                webpack打包原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avater.jpg"
                alt="李英奇"/>
            
              <p class="site-author-name" itemprop="name">李英奇</p>
              <p class="site-description motion-element" itemprop="description">李英奇的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/lqybetter" title="GitHub &rarr; https://github.com/lqybetter" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:834777203@qq.com" title="E-Mail &rarr; mailto:834777203@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端模块化"><span class="nav-number">1.</span> <span class="nav-text">前端模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是前端模块化？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是前端模块化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化的优点"><span class="nav-number">1.2.</span> <span class="nav-text">模块化的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#早期前端模块化"><span class="nav-number">1.3.</span> <span class="nav-text">早期前端模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名空间模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">命名空间模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通用命名空间"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">通用命名空间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明依赖关系"><span class="nav-number">1.3.2.</span> <span class="nav-text">声明依赖关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有属性和方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">私有属性和方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块模式"><span class="nav-number">1.4.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从CommonJS到ES6"><span class="nav-number">1.5.</span> <span class="nav-text">从CommonJS到ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS-规范"><span class="nav-number">1.5.1.</span> <span class="nav-text">CommonJS 规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#module"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#require命令"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">require命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD-规范"><span class="nav-number">1.6.</span> <span class="nav-text">AMD 规范</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李英奇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">81k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:13</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>



  <div class="footer-custom">欢迎打赏评论</div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'iniTISa2YMNIdqFT99GrBua1-gzGzoHsz',
    appKey: 'yXIUo5ajDuxW9qX9ixHIKIeI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  <!-- require APlayer -->
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<div class="music-wrap" style="width: 445px;">
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  <meting-js
  server="netease"
  list-folded="true"
  type="playlist"
  id="865296665"
  >
  </meting-js>
</div>
 
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
